<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../estático/assets/styles/style.css">
    <style>


    </style>
</head>

<body style="background: url('../estático/assets/imgs/fundo-barris-vinho.jpg'); overflow: hidden; background-size: cover;">
    <section class="section fundo-escuro">
        <header style="width: 100%; background-color: transparent;">
            <div class="containerHeader">
                <a href="../estático/index.html"><img class="logoWynn" src="../estático/assets/imgs/logoWynn.png" alt=""></a>
            </div>
        </header>

        <section class="sectionFormulario">

            <div class="containerFormularioCadastroLogin" id="containerCadastro">

                <h1>Cadastro</h1>
                <hr>
                <h2>Seja bem-vindo(a)! <br>
                    Realize o cadastro para ter acesso aos nossos serviços.</h2>

                <div class="formCampos">

                    <div>
                        <div class="campo">
                            <p>Nome:</p>
                            <input type="text" id="input_nome_empresa" required>
                        </div>
                        <div class="campo">
                            <p>CNPJ:</p>
                            <input type="text" id="input_cnpj_empresa" required>
                        </div>
                        <div class="campo">
                            <p>E-mail:</p>
                            <input type="text" id="input_email_empresa" required>
                        </div>
                    </div>

                    <div>
                        <div class="campo">
                            <p>Senha:</p>
                            <span>
                                <input type="password" id="input_senha_cadastro_empresa"  class="senha">
                                <button onclick="mostrarSenha(this)">
                                    <img class="showHideSenha" style="width: 3rem;"src="./assets/icons/olho-aberto.png" alt="">
                                </button>
                            </span>
                        </div>
                        <div class="campo">
                            <p>Confirmar Senha:</p>
                            <span>
                                <input type="password" id="input_confirmar_senha_cadastro_empresa" class="senha" required>
                                <button onclick="mostrarSenha(this)">
                                    <img class="showHideSenha" style="width: 3rem;"src="./assets/icons/olho-aberto.png" alt="">
                                </button>
                            </span>
                        </div>

                    </div>
                </div>



                <button class="btnLogin" id="continuarCadastro" onclick="continuarCadastro()">Continuar Cadastro</button>

                <p>Já tem uma conta? <a href="login.html">Login</a></p>


            </div>
            <div id="erroDeCadastro"></div>

            <div class="containerFormularioCadastroLogin" id="containerEndereco">
                <h1>Cadastro</h1>
                <hr>
                <h2> Complete seu cadastro </h2>

                <div class="formCampos">

                    <div>

                        <div class="campo">
                            <p>CEP:</p>
                            <input id="input_cep" type="text">
                        </div>

                        <div class="campo">
                            <p>Rua/Logradouro:</p>
                            <input id="input_logradouro" type="text">
                        </div>

                        <div class="campo">
                            <p>Número:</p>
                            <input id="input_num_logradouro" type="text">
                        </div>

                        <div class="campo">
                            <p>Complemento:</p>
                            <input id="input_ complemento" type="text">
                        </div>

                        

                    </div>

                    <div>

                        <div class="campo">
                            <p>Bairro:</p>
                            <input id="input_bairro" type="text">
                        </div>

                        <div class="campo">
                            <p>Cidade:</p>
                            <input id="input_cidade" type="text">
                        </div>

                        <div class="campo">
                            <p>UF:</p>
                            <input id="input_uf" type="text">
                        </div>

                    </div>
                </div>


                <div id="campoBtnCadastro">
                    <button id="voltarCadastro" class="btnLogin" onclick="navegarPeloCadastro()">Voltar</button>
                    <button class="btnLogin" id="finalizarCadastro" onclick="cadastrarEmpresa()">Finalizar Cadastro</button>
                </div>




            </div>
        </section>
    </section>
</body>

</html>


<script src="./JS/mostrarSenha.js"></script>
<script src="./JS/cadastro.js"></script>
<script>
    function navegarPeloCadastro(){
        
            containerCadastro.style.display = 'flex'
            containerEndereco.style.display = 'none'
        
    }
</script>