<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../estático/assets/styles/style.css">
</head>

<body style="background: url('../estático/assets/imgs/fundo-barris-vinho.jpg'); overflow: hidden; background-size: cover;">
    <section class="section fundo-escuro">
        <header style="width: 100%; background-color: transparent;">
            <div class="containerHeader">
                <a href="../estático/index.html"><img class="logoWynn" src="../estático/assets/imgs/logoWynn.png" alt=""></a>
            </div>
        </header>

        <section class="sectionFormulario">

            <div id="containerLogin">

                <h1>Cadastro</h1>
                <hr>
                <h2> Complete seu cadastro </h2>

                <div class="formCampos">

                    <div>

                        <div class="campo">
                            <p>CEP:</p>
                            <input type="text" required>
                        </div>

                        <div class="campo">
                            <p>Rua/Logradouro:</p>
                            <input type="text" required>
                        </div>

                        <div class="campo">
                            <p>Número:</p>
                            <input type="text" required>
                        </div>

                        <div class="campo">
                            <p>Complemento:</p>
                            <input type="text" required>
                        </div>

                        

                    </div>

                    <div>

                        <div class="campo">
                            <p>Bairro:</p>
                            <input type="text" required>
                        </div>

                        <div class="campo">
                            <p>Cidade:</p>
                            <input type="text" required>
                        </div>

                        <div class="campo">
                            <p>UF:</p>
                            <input type="text" required>
                        </div>

                    </div>
                </div>


                <div id="campoBtnCadastro">
                    <button id="voltarCadastro" class="btnLogin">Voltar</button>
                    <button class="btnLogin" id="finalizarCadastro">Finalizar Cadastro</button>
                </div>


                <div id="vamoLa"></div>
            </div>

            <div id="containerFormularioResposta">


            </div>
        </section>
    </section>
</body>

</html>

<script>
    document.getElementById("finalizarCadastro").onclick = function () {
        window.location.href = './login.html'
    }

    document.getElementById("voltarCadastro").onclick = function() {
        window.location.href = './cadastro.html'
    }
</script>