<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>


    </style>
</head>

<body>
    <section id="banner-Dashboard">
        <div id="h-menu" class="hanburger-menu">
            <div class="menu-icon" onclick="mostrarMenu()">
                <div id="line-1" class="icon-line icon-line-1"></div>
                <div id="line-2" class="icon-line icon-line-2"></div>
                <div id="line-3" class="icon-line icon-line-3"></div>
            </div>
            <div class="menu-box">
                <h2>MENU</h2>
                <div class="menu-item">Cadastrar Usuário</div>
                <div class="menu-item">Editar Usuário</div>
                <div class="menu-item">Deletar Usuário</div>
                <div class="menu-item">Cadastrar Tanque</div>
                <div class="menu-item">Editar Tanque</div>
                <div class="menu-item">Deletar Tanque</div>
                <div class="menu-item">Config. Temperatura</div>
                <div class="menu-item">Config. CO2</div>
                <div class="item-logout">
                    <a href="./index.html">
                        <img src="./assets/icons/log-out.png" alt="">
                        <span>Sair</span>
                    </a>
                </div>
            </div>
        </div>
        <header class="header-dashboard">
            <a href="index.html"><img class="logoWynn" src="assets/imgs/logoWynn.png" alt=""></a>
        </header>
        <div class="container-dashboard">
            <div class="dashboard fundo-escuro">
                <div class="titulo-dashboard center">
                    <h1>PAINEL DE CONTROLE</h1>
                </div>
                <div class="linha-dashboard">
                    <div class="elemento-estreito elemento center formatacao">
                        <div class="caixa">
                            <p>Como quer visualizar seu painel de controle?</p>
                            <div>
                                <div class="caixa-input-radio">
                                    <p>Geral: </p><input type="radio" name="controle" value="1" id="geral-tipo-vinho"
                                        onclick="mudarDashboardGeral()" checked>
                                </div>
                                <div class="caixa-input-radio">
                                    <p>Individual: </p><input type="radio" name="controle" value="2"
                                        id="individual-tipo-vinho" onclick="mudarDashboardIndividual()">
                                </div>
                            </div>
                            <div id="select-tipo-vinho">
                                <p>Escolher Tipo de Vinho</p>
                                <select id="select-tipo" onchange="mudarTipoVinho()">
                                    <option value=" tinto">Tinto</option>
                                    <option value="rose">Rose</option>
                                    <option value="branco">branco</option>
                                    <option value="frisante">Frisante</option>
                                </select>
                            </div>

                        </div>

                    </div>
                    <div class="elemento-duplo-caixa">
                        <div class="elemento-duplo elemento center formatacao">
                            <p style="text-align: center">
                                CO2 (%)
                            </p>
                            <div id="display_CO2">
                                <canvas id="grafico_co2" class="center"></canvas>
                            </div>
                        </div>
                        <div class="elemento-duplo elemento center formatacao">
                            <p style="text-align: center;">Temperatura</p>
                            <div id="display_temperatura">
                                <h3>
                                    <span class="minima_temperatura">25,3°<i class="fa-solid fa-arrow-down"></i></span>
                                    28,3°
                                    <span class="maxima_temperatura">30,2°<i class="fa-solid fa-arrow-up"></i></span>
                                </h3>
                            </div>
                        </div>
                    </div>

                    <div class="elemento-duplo-caixa">
                        <div class="elemento-duplo elemento">
                            <h2 id="h2tanque">TANQUES</h2>
                            <p id="tanques"><span>1-4</span></p>
                            <h2 id="h2tipo">TINTO</h2>
                        </div>
                        <div class="elemento-duplo elemento center formatacao">
                            <h2 id="tempo-fermentacao-h2">TEMPO DE FERMENTAÇÃO</h2>
                            <p id="tempo-fermentacao">
                                <span>30</span>h<span>|23</span>h<span>|18</span>h<span>|30</span>h
                            </p>
                        </div>
                    </div>
                    <div class="elemento-largo elemento">
                        <h2 class="titulo_grafico">Temperatura - CO2</h2>
                        <div id="display_grafico_duplo">
                            <canvas id="chart_temp_co2" class="center"></canvas>
                        </div>
                    </div>

                    <div id="dashboard_alerta" class="elemento-estreito elemento center formatacao">
                        <h2>STATUS</h2>
                        <p id="status-ok"><span>OK</span></p>
                        <h2 id="status-h2">TIPO-TINTO</h2>
                    </div>
                    <div class="elemento-largo-grande elemento">
                        <h2 class="titulo_grafico">Temperatura</h2>
                        <div id="display_grafico_temp">
                            <canvas id="chart_temp" class="center"></canvas>
                        </div>
                    </div>

                    <div class="elemento-largo-grande elemento">
                        <h2 class="titulo_grafico">co2</h2>
                        <div id="display_grafico_co2">
                            <canvas id="chart_co2" class="center"></canvas>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </section>

    </section>
</body>

</html>

<script src="./JS/index.js"></script>