<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WYNN</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <section id="banner">
        <div class="fundo-escuro">
            <header>
                <div class="container">
                    <img class="logoWynn" id="home" src="./assets/imgs/logoWynn.png" alt="">
                    <nav>
                        <ul>
                            <li><a href="#sobre-nos">Sobre</a></li>
                            <li><a href="#missao">Missão</a></li>
                        </ul>
                    </nav>
                    <nav id="dois">
                        <ul>
                            <li><a href="#contato">Contato</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div id="slogan">
                <img class="logoWynn" src="./assets/imgs/logoWynn.png" alt="Logo da empresa">
                <hr>
                <p>Why not a Wynn for your life?</p>
            </div>
        </div>
    </section>
    <aside id="mini-banner">
        <div class="fundo-escuro">
            <div id="caixa-simulador">
                <hr>
                <a href="simulador.html" rel="next"><button>Simulador Financeiro</button></a>
                <hr>
            </div>
        </div>
    </aside>
    <main>
        <article id="sobre-nos">
            <div class="container">
                <div id="caixa-texto">
                    <h2>Sobre nós</h2>
                    <p>Fundada em 2024, acreditamos que a qualidade do vinho começa no processo de fermentação. Nossa
                        missão é fornecer soluções inteligentes e tecnológicas para monitorar cada fase desse processo
                        tão crucial, garantindo que os produtores de vinho alcancem o equilíbrio perfeito entre ciência
                        e arte na criação de seus produtos.</p>
                    <p>No Wynn, estamos comprometidos com a tradição vinícola e com o futuro da produção de vinhos de
                        excelência. Somos seus parceiros no desenvolvimento de sabores únicos, respeitando a identidade
                        de cada vinícola e contribuindo para a criação de vinhos memoráveis.</p>
                </div>

                <div id="imagem"></div>
            </div>

            <hr>
        </article>
        <section id="missao">
            <div class="container">
                <div class="card">
                    <h3>Missão</h3>
                    <img src="./assets/icons/icon_wine.png" alt="Ícone de vinho" class="icone">
                    <p>Propósito de monitorar e gerar resultados positivos a partir da redução de perdas.</p>
                </div>

                <div class="card">
                    <h3>Visão</h3>
                    <img src="./assets/icons/icon_lightbulb.png" alt="Ícone de lâmpada" class="icone">
                    <p>Gerenciar e conduzir ações estratégicas de maneira inovadora. Vamos até o fim para extrair
                        resultados positivos e funcionais para nossos clientes.</p>
                </div>

                <div class="card">
                    <h3>Valores</h3>
                    <img src="./assets/icons/icon_globe.png" alt="Ícone de globo" class="icone">
                    <p>Inovação, Colaboração, Resiliência são os valores primordiais da nossa composição.</p>
                </div>

            </div>
            <hr>
        </section>
    </main>
    <aside id="contato">
        <div class="fundo-escuro">
            <div class="card">
                <h2>Entre em contato</h2>
                <div id="layout">
                    <div class="campo">
                        <p>Nome</p>
                        <input placeholder="Seu nome">
                    </div>
                    <div class="campo">
                        <p>Telefone</p>
                        <input placeholder="(11) 91234-9123">
                    </div>
                </div>
                <div class="campo">
                    <p>E-mail</p>
                    <input type="email" placeholder="contato@email.com">
                </div>
                <div class="campo">
                    <p>Mensagem</p>
                    <textarea placeholder="Como podemos ajudar?"></textarea>
                </div>
                <button>Enviar Mensagem</button>
            </div>
        </div>

    </aside>
    <section id="info-empresa">

        <div class="container">
            <div class="card">
                <img src="./assets/icons/icon_mail.png" alt="Ícone de e-mail" class="icone">
                <p>wynn@contato.com</p>
            </div>

            <div class="card">
                <img src="./assets/icons/icon_location.png" alt="Ícone de localização" class="icone">
                <p>R. Haddock Lobo, 595</p>
            </div>

            <div class="card">
                <img src="./assets/icons/icon_telephone.png" alt="Ícone de telefone" class="icone">
                <p>(11) 2345-6789</p>
            </div>
        </div>

    </section>
    <footer>
        <div class="fundo-escuro">
            <div id="nav-footer">
                <img src="./assets/imgs/logoWynn.png" alt="Logo da empresa" class="logoWynn">
                <hr>
                <nav>
                    <ul>
                        <li><a href="#sobre-nos">Sobre</a></li>
                        <li><a href="#missao">Missão</a></li>
                        <li><a href="simulador.html">Simulador</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <hr>
                <p><strong></strong>Copyright &copy; WYNN</strong> | Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>
