<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../estático/assets/styles/style.css">
    <style>


    </style>
</head>

<body style="background: url('../estático/assets/imgs/fundo-barris-vinho.jpg'); overflow: hidden; background-size: cover;">
    <section class="section fundo-escuro">
        <header style="width: 100%; background-color: transparent;">
            <div class="containerHeader">
                <a href="../estático/index.html"><img class="logoWynn" src="../estático/assets/imgs/logoWynn.png" alt=""></a>
            </div>
        </header>

        <section class="sectionFormulario">

            <div class="containerFormularioCadastroLogin" id="containerLogin">

                <h1>Login</h1>
                <hr>
                <h2>Seja bem-vindo(a)! <br>
                    Realize o login para ter acesso aos nossos serviços de forma completa.</h2>

                <div id="camposLogin">
                    <div class="campo">
                        <p>Email:</p>
                        <input id="emailLogin" type="text" required>
                    </div>
                    <div class="campo">
                        <p>Senha:</p>
                        <span>
                            <input type="password" id="senhaLogin" class="senha" required>
                            <button onclick="mostrarSenha(this)">
                                <img class="showHideSenha" style="width: 3rem"src="./assets/icons/olho-aberto.png" alt="">
                            </button>
                        </span>
                    </div>
                </div>

                <span id="respostaVerificacao"></span>
                <button class="btnLogin" onclick="checarCredenciais()">Entrar</button>

                <p>Não tem uma conta ? <a href="cadastro.html">Cadastre-se</a></p>

                <div id="vamoLa"></div>
            </div>

            <div id="containerFormularioResposta">


            </div>
        </section>
    </section>
</body>

</html>

<script src="./JS/mostrarSenha.js"></script>
<script src="./JS/login.js"></script>
<script src="./JS/index.js"></script>