<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Financeira</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <style>


    </style>
</head>

<body style="background: url('assets/imgs/fundo-barris-vinho.jpg'); overflow: hidden;">
    <section class="section fundo-escuro">
        <header style="width: 100%; background-color: transparent;">
            <a href="index.html"><img class="logoWynn" src="assets/imgs/logoWynn.png" alt=""></a>
        </header>

        <section class="sectionFormulario">

            <div id="containerFormulario">

                <h1>Simulador</h1>

                <div class="containerInput">
                    <p>Quantidade de vinho produzido anualmente:</p>
                    <input type="number" id="producao" placeholder="Vinho produzido (em litros)" required>
                </div>
                <div class="containerInput">
                    <p>Quantidade de vinho desperdicado anualmente:</p>
                    <input type="number" id="desperdicio" placeholder="Vinho desperdiçado (em litros)" required>
                </div>

                <div class="containerInput">
                    <p>Preço cobrado por garrafa (750ml):</p>
                    <input type="number" id="preco" placeholder="Preço cobrado (R$/750 ml)" required>
                </div>


                <button class="btnFormulario" onclick="simularPerda()">Simular</button>
                <span id="respostaVerificacao"></span>
                <span id="marcaDagua">
                    <img class="icon" src="./assets/icons/iconVinho 2.png" alt="">
                </span>
            </div>

            <div id="containerFormularioResposta"></div>

            </div>
        </section>

    </section>
</body>

</html>

<script src="./JS/index.js"></script>